# Example nginx service configuration file. Adjust to your needs.
#
# The variables are used by the /etc/systemd/system/nginx.service unit.

# Paths to directories on the docker host.
NGINX_CONF=/var/lib/nginx/conf
NGINX_HTML=/var/lib/nginx/html
NGINX_LOGS=/var/lib/nginx/log

NGINX_DOCKER_IMAGE=nginx:alpine

# Mount letsencrypt certificates.
NGINX_DOCKER_ARGS=--volume /etc/letsencrypt:/etc/letsencrypt:ro
